# FinalDesarrollo

./: FinalDesarrollo.sln
FinalDesarrollo/: FinalDesarrollo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FinalDesarrollo/Controllers/: HomeController.cs
FinalDesarrollo/Controllers/Api/: AlumnoController.cs  NotasController.cs  ReportesController.cs
FinalDesarrollo/DbModels/: Alumno.cs  ApplicationDbContextOptions.cs  Asignacion.cs  Curso.cs  IApplicationDbContextOptions.cs  db_a7b75b_ctrlalumnosContext.cs
FinalDesarrollo/Models/: AlumnoRequest.cs  ErrorViewModel.cs  NotasRequest.cs  ReporteNotas.cs
FinalDesarrollo/Properties/: launchSettings.json
FinalDesarrollo/Views/: _ViewImports.cshtml
FinalDesarrollo/Views/Shared/: _Layout.cshtml
